#include <vector>
#include <cstring>
#include <iostream>
#include <stack>
#include <queue>
#include <utility>
#include <unordered_set>

using namespace std;

std::vector<std::string> generateParenthesis(int n)
{
    std::vector<std::vector<std::string> > ans(n + 1);
    ans[0] = {""};
    for (int k = 0; k <= n; ++k)
        for (int i = 0; i < k; ++i)
            for (const auto &left : ans[i])
                for (const auto &right : ans[k - i - 1])
                    ans[k].push_back("(" + left + ")" + right);
    return ans[n];
}

std::ostream& operator<<(std::ostream &out, const std::vector<std::string> &info)
{
    out << '{';
    bool next = false;
    for (const auto &i : info)
    {
        if (next) [[likely]] out << ", ";
        next = true;
        out << i;
    }
    out << '}';
    return out;
}

bool operator==(const std::vector<std::string> &first, const std::vector<std::string> &second)
{
    if (first.size() != second.size()) return false;
    std::unordered_set<std::string> first_set(first.begin(), first.end()), second_set(second.begin(), second.end());
    if (first_set.size() != second_set.size()) return false;
    for (const auto &f : first_set)
        if (second_set.find(f) == second_set.end())
            return false;
    return true;
}

void test(int n, std::vector<std::string> solution, unsigned int trials = 1)
{
    std::vector<std::string> result;
    for (unsigned int i = 0; i < trials; ++i)
        result = generateParenthesis(n);
    if (solution == result) std::cout << "[SUCCESS] ";
    else std::cout << "[FAILURE] ";
    std::cout << "expected " << solution << " and obtained " << result << ".\n";
}

int main(int, char **)
{
#if 0
    constexpr unsigned int trials = 10000000;
    //constexpr unsigned int trials = 1000000;
#else
    constexpr unsigned int trials = 1;
#endif
    test(6, {"(((((())))))","((((()()))))","((((())())))","((((()))()))","((((())))())","((((()))))()","(((()(()))))","(((()()())))","(((()())()))","(((()()))())","(((()())))()","(((())(())))","(((())()()))","(((())())())","(((())()))()","(((()))(()))","(((()))()())","(((()))())()","(((())))(())","(((())))()()","((()((()))))","((()(()())))","((()(())()))","((()(()))())","((()(())))()","((()()(())))","((()()()()))","((()()())())","((()()()))()","((()())(()))","((()())()())","((()())())()","((()()))(())","((()()))()()","((())((())))","((())(()()))","((())(())())","((())(()))()","((())()(()))","((())()()())","((())()())()","((())())(())","((())())()()","((()))((()))","((()))(()())","((()))(())()","((()))()(())","((()))()()()","(()(((()))))","(()((()())))","(()((())()))","(()((()))())","(()((())))()","(()(()(())))","(()(()()()))","(()(()())())","(()(()()))()","(()(())(()))","(()(())()())","(()(())())()","(()(()))(())","(()(()))()()","(()()((())))","(()()(()()))","(()()(())())","(()()(()))()","(()()()(()))","(()()()()())","(()()()())()","(()()())(())","(()()())()()","(()())((()))","(()())(()())","(()())(())()","(()())()(())","(()())()()()","(())(((())))","(())((()()))","(())((())())","(())((()))()","(())(()(()))","(())(()()())","(())(()())()","(())(())(())","(())(())()()","(())()((()))","(())()(()())","(())()(())()","(())()()(())","(())()()()()","()((((()))))","()(((()())))","()(((())()))","()(((()))())","()(((())))()","()((()(())))","()((()()()))","()((()())())","()((()()))()","()((())(()))","()((())()())","()((())())()","()((()))(())","()((()))()()","()(()((())))","()(()(()()))","()(()(())())","()(()(()))()","()(()()(()))","()(()()()())","()(()()())()","()(()())(())","()(()())()()","()(())((()))","()(())(()())","()(())(())()","()(())()(())","()(())()()()","()()(((())))","()()((()()))","()()((())())","()()((()))()","()()(()(()))","()()(()()())","()()(()())()","()()(())(())","()()(())()()","()()()((()))","()()()(()())","()()()(())()","()()()()(())","()()()()()()"}, trials);
    test(4, {"((()))()", "()((()))", "(((())))",
             "(()())()", "()(()())", "((()()))",
             "(())()()", "()(())()", "((())())",
                         "()()(())", "(()(()))",
                         "()()()()", "(()()())",
                         "(())(())"}, trials);
    test(3, {"((()))", "(()())", "(())()", "()(())", "()()()"}, trials);
    test(2, {"()()", "(())"}, trials);
    test(1, {"()"}, trials);
    return 0;
}
